{
	"name": "scalastyle-server",
	"description": "Example implementation of a language server in node.",
	"version": "0.0.1",
	"author": "Josa Gesell",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/josa42/vscode-scalastyle"
	},
	"dependencies": {
		"@types/temp-write": "^3.3.0",
		"temp-write": "^3.4.0",
		"vscode-languageserver": "^3.5.0"
	},
	"scripts": {
		"installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
	}
}
